<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Feb 20 18:25:26 CST 2016 -->
<title>LibraryCollection</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libraryCollectionManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libraryCollectionManager/Book.html" title="class in libraryCollectionManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libraryCollectionManager/LibraryCollection.html" target="_top">Frames</a></li>
<li><a href="LibraryCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libraryCollectionManager</div>
<h2 title="Class LibraryCollection" class="title">Class LibraryCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libraryCollectionManager.LibraryCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager">LibraryItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryCollection</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager">LibraryItem</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#libraryCollectionManager.LibraryCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#LibraryCollection--">LibraryCollection</a></span>()</code>
<div class="block">noarg constructor for LibraryCollection class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#addBook-libraryCollectionManager.Book-">addBook</a></span>(<a href="../libraryCollectionManager/Book.html" title="class in libraryCollectionManager">Book</a>&nbsp;b)</code>
<div class="block">Adds a new Book item to LibraryCollection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#addMovieItem-libraryCollectionManager.MovieItem-">addMovieItem</a></span>(<a href="../libraryCollectionManager/MovieItem.html" title="class in libraryCollectionManager">MovieItem</a>&nbsp;m)</code>
<div class="block">Adds a new MovieItem to LibraryCollection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#countLibraryItems--">countLibraryItems</a></span>()</code>
<div class="block">Counts the Size of the LibraryItems in the LibraryCollection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#displayAll--">displayAll</a></span>()</code>
<div class="block">Displays all of the LibraryItems from the LibraryCollection
 When running this method - log file is implemented with current date/time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#displayLog--">displayLog</a></span>()</code>
<div class="block">Reads the log file and Displays the information on the console with FileReader, BufferedReader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;substring)</code>
<div class="block">Find the specified input substring LibraryItem title inside LibraryCollection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#getItem-int-">getItem</a></span>(int&nbsp;id)</code>
<div class="block">Get an Object from the LibraryItem with specified ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager">LibraryItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Return the LibraryItem objects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#load--">load</a></span>()</code>
<div class="block">De-serializes the LibraryCollection object to the console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#LogFile-java.lang.String-">LogFile</a></span>(java.lang.String&nbsp;log)</code>
<div class="block">Creates a new Log file with current date using FileWriter Class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#removeItem-int-">removeItem</a></span>(int&nbsp;id)</code>
<div class="block">Remove an Object from the LibraryItem with specified ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libraryCollectionManager/LibraryCollection.html#save--">save</a></span>()</code>
<div class="block">Serializes the LibraryCollection object to .ser file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryCollection</h4>
<pre>public&nbsp;LibraryCollection()</pre>
<div class="block">noarg constructor for LibraryCollection class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager">LibraryItem</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return the LibraryItem objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager">LibraryItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of LibraryItems</dd>
</dl>
</li>
</ul>
<a name="addBook-libraryCollectionManager.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../libraryCollectionManager/Book.html" title="class in libraryCollectionManager">Book</a>&nbsp;b)</pre>
<div class="block">Adds a new Book item to LibraryCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Add a new book to the LibraryCollection</dd>
</dl>
</li>
</ul>
<a name="addMovieItem-libraryCollectionManager.MovieItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovieItem</h4>
<pre>public&nbsp;void&nbsp;addMovieItem(<a href="../libraryCollectionManager/MovieItem.html" title="class in libraryCollectionManager">MovieItem</a>&nbsp;m)</pre>
<div class="block">Adds a new MovieItem to LibraryCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Add a new movie to the LibraryCollection</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem(int&nbsp;id)</pre>
<div class="block">Get an Object from the LibraryItem with specified ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input an Integer ID number to get the LibraryItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String output of the LibraryItem with the matching ID number.
 When running this method - log file is implemented with current date/time</dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;id)</pre>
<div class="block">Remove an Object from the LibraryItem with specified ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input an Integer ID number to remove the LibraryItem
 (Uses Clone method to handle java.util.concurrentmodificationexception Error),
           when you remove the <strong> last object </strong> from the Collection</dd>
</dl>
</li>
</ul>
<a name="displayAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAll</h4>
<pre>public&nbsp;void&nbsp;displayAll()</pre>
<div class="block">Displays all of the LibraryItems from the LibraryCollection
 When running this method - log file is implemented with current date/time</div>
</li>
</ul>
<a name="displayLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLog</h4>
<pre>public&nbsp;void&nbsp;displayLog()
                throws java.io.IOException</pre>
<div class="block">Reads the log file and Displays the information on the console with FileReader, BufferedReader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Constructs an IOException with null as its error detail message.</dd>
</dl>
</li>
</ul>
<a name="LogFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogFile</h4>
<pre>public&nbsp;void&nbsp;LogFile(java.lang.String&nbsp;log)
             throws java.io.IOException</pre>
<div class="block">Creates a new Log file with current date using FileWriter Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - String that contains log of method and time/date used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Constructs an IOException with null as its error detail message.</dd>
</dl>
</li>
</ul>
<a name="countLibraryItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLibraryItems</h4>
<pre>public&nbsp;int&nbsp;countLibraryItems()</pre>
<div class="block">Counts the Size of the LibraryItems in the LibraryCollection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LibraryCollection size</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;substring)</pre>
<div class="block">Find the specified input substring LibraryItem title inside LibraryCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substring</code> - The title name substring to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sorted LibraryItem(s) that contains the substring
 When running this method - log file is implemented with current date/times</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Serializes the LibraryCollection object to .ser file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Constructs an IOException with null as its error detail message.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">De-serializes the LibraryCollection object to the console</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Constructs an IOException with null as its error detail message.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Constructs a ClassNotFoundException with no detail message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libraryCollectionManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libraryCollectionManager/Book.html" title="class in libraryCollectionManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libraryCollectionManager/LibraryItem.html" title="class in libraryCollectionManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libraryCollectionManager/LibraryCollection.html" target="_top">Frames</a></li>
<li><a href="LibraryCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
