<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Feb 20 18:25:26 CST 2016 -->
<title>libraryCollectionManager</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../libraryCollectionManager/package-summary.html" target="classFrame">libraryCollectionManager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in libraryCollectionManager" target="classFrame">Book</a></li>
<li><a href="LibraryCollection.html" title="class in libraryCollectionManager" target="classFrame">LibraryCollection</a></li>
<li><a href="LibraryItem.html" title="class in libraryCollectionManager" target="classFrame">LibraryItem</a></li>
<li><a href="MainShell.html" title="class in libraryCollectionManager" target="classFrame">MainShell</a></li>
<li><a href="MovieItem.html" title="class in libraryCollectionManager" target="classFrame">MovieItem</a></li>
</ul>
</div>
</body>
</html>
