<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 04 16:34:01 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="proj4elbokhari/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="proj4elbokhari/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;proj4elbokhari</h2>
<ul class="blockList">
<li class="blockList"><a name="proj4elbokhari.Book">
<!--   -->
</a>
<h3>Class <a href="proj4elbokhari/Book.html" title="class in proj4elbokhari">proj4elbokhari.Book</a> extends <a href="proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_author</h4>
<pre>java.lang.String _author</pre>
</li>
<li class="blockListLast">
<h4>_publisher</h4>
<pre>java.lang.String _publisher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="proj4elbokhari.LibraryCollection">
<!--   -->
</a>
<h3>Class <a href="proj4elbokhari/LibraryCollection.html" title="class in proj4elbokhari">proj4elbokhari.LibraryCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_col</h4>
<pre>java.util.ArrayList&lt;E&gt; _col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="proj4elbokhari.LibraryItem">
<!--   -->
</a>
<h3>Class <a href="proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">proj4elbokhari.LibraryItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_title</h4>
<pre>java.lang.String _title</pre>
</li>
<li class="blockList">
<h4>_year</h4>
<pre>int _year</pre>
</li>
<li class="blockListLast">
<h4>_id</h4>
<pre>int _id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="proj4elbokhari.MusicCD">
<!--   -->
</a>
<h3>Class <a href="proj4elbokhari/MusicCD.html" title="class in proj4elbokhari">proj4elbokhari.MusicCD</a> extends <a href="proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_performer</h4>
<pre>java.lang.String _performer</pre>
</li>
<li class="blockList">
<h4>_composer</h4>
<pre>java.lang.String _composer</pre>
</li>
<li class="blockListLast">
<h4>_label</h4>
<pre>java.lang.String _label</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="proj4elbokhari/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="proj4elbokhari/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
