<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 04 16:34:01 CST 2016 -->
<title>MusicCD</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicCD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj4elbokhari/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proj4elbokhari/Shell.html" title="class in proj4elbokhari"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proj4elbokhari/MusicCD.html" target="_top">Frames</a></li>
<li><a href="MusicCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proj4elbokhari</div>
<h2 title="Class MusicCD" class="title">Class MusicCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">proj4elbokhari.LibraryItem</a></li>
<li>
<ul class="inheritance">
<li>proj4elbokhari.MusicCD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicCD</span>
extends <a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#proj4elbokhari.MusicCD">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#Z:Z_composer">_composer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#Z:Z_label">_label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#Z:Z_performer">_performer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.proj4elbokhari.LibraryItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;proj4elbokhari.<a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a></h3>
<code><a href="../proj4elbokhari/LibraryItem.html#Z:Z_id">_id</a>, <a href="../proj4elbokhari/LibraryItem.html#Z:Z_title">_title</a>, <a href="../proj4elbokhari/LibraryItem.html#Z:Z_year">_year</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#MusicCD--">MusicCD</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#MusicCD-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">MusicCD</a></span>(int&nbsp;id,
       java.lang.String&nbsp;title,
       int&nbsp;year,
       java.lang.String&nbsp;performer,
       java.lang.String&nbsp;composer,
       java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#getComposer--">getComposer</a></span>()</code>
<div class="block">gets the Composer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the Label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#getPerformer--">getPerformer</a></span>()</code>
<div class="block">gets the Performer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proj4elbokhari/MusicCD.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proj4elbokhari.LibraryItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proj4elbokhari.<a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a></h3>
<code><a href="../proj4elbokhari/LibraryItem.html#compareTo-proj4elbokhari.LibraryItem-">compareTo</a>, <a href="../proj4elbokhari/LibraryItem.html#getID--">getID</a>, <a href="../proj4elbokhari/LibraryItem.html#getTitle--">getTitle</a>, <a href="../proj4elbokhari/LibraryItem.html#getYear--">getYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_performer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_performer</h4>
<pre>public&nbsp;java.lang.String _performer</pre>
</li>
</ul>
<a name="Z:Z_composer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_composer</h4>
<pre>public&nbsp;java.lang.String _composer</pre>
</li>
</ul>
<a name="Z:Z_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_label</h4>
<pre>public&nbsp;java.lang.String _label</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicCD</h4>
<pre>public&nbsp;MusicCD()</pre>
</li>
</ul>
<a name="MusicCD-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicCD</h4>
<pre>public&nbsp;MusicCD(int&nbsp;id,
               java.lang.String&nbsp;title,
               int&nbsp;year,
               java.lang.String&nbsp;performer,
               java.lang.String&nbsp;composer,
               java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerformer()</pre>
<div class="block">gets the Performer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Performer</dd>
</dl>
</li>
</ul>
<a name="getComposer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComposer()</pre>
<div class="block">gets the Composer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Composer</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the Label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Label</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../proj4elbokhari/LibraryItem.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari">LibraryItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj4elbokhari/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proj4elbokhari/LibraryItem.html" title="class in proj4elbokhari"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proj4elbokhari/Shell.html" title="class in proj4elbokhari"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proj4elbokhari/MusicCD.html" target="_top">Frames</a></li>
<li><a href="MusicCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
